{
	"name": "@1nkvi/utils",
	"version": "0.1.0",
	"description": "Helper functions",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"lint": "eslint --max-warnings=0 --cache",
		"lint:fix": "eslint --max-warnings=0 --cache --fix",
		"format": "prettier --check --cache ./src",
		"format:fix": "prettier --check --cache --write .",
		"test": "vitest run",
    "deploy": "pnpm publish --access public"
	},
	"keywords": [
		"merge"
	],
	"author": "1nkvi",
	"license": "ISC",
	"packageManager": "pnpm@10.19.0",
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@types/node": "24.10.8",
		"eslint": "10.5.0",
		"eslint-config-prettier": "10.1.8",
		"prettier": "3.8.2",
		"typescript": "6.0.3",
		"typescript-eslint": "8.60.1",
		"vitest": "4.1.9"
	},
	"engines": {
		"node": ">=24"
	},
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"exports": {
		".": {
			"import": "./build/src/index.js",
			"types": "./build/src/index.d.ts"
		}
	},
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/Inkvii/utils.git"
	}
}
